<REAPER_PROJECT 0.1 "7.11/win64" 1710823772
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 18.50355573525467
  ZOOM 278.86532047290217 5007 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\音mad\GOMIZONE\GOMIZONE.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {20FB594A-179C-410B-BCC1-825EC0182102}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5CC94D3B-8E7F-4BCD-8312-B01E5B3D4049}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DD766EA9-C3AE-4DCB-9D8D-5ECEA4C3251E}
    NAME 【素材】REDZONE
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.20960685752829 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD766EA9-C3AE-4DCB-9D8D-5ECEA4C3251E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 107.76097916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5560ABE-F35F-4E1B-A225-747717B3D4B8}
      IID 2
      NAME 【素材】REDZONE.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00624083-D2C3-4E21-8C5F-8FC92DD923E2}
      <SOURCE MP3
        FILE "【素材】REDZONE.mp3" 1
      >
    >
  >
  <TRACK {E38A56FD-0FDC-42B0-AF0A-3A5B23AB4FBA}
    NAME 【素材】ああごみかすー
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.82719563283965 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E38A56FD-0FDC-42B0-AF0A-3A5B23AB4FBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.77697916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00324A65-9C2E-4CF3-B93F-261E1D3C9C02}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BB4A079-3F40-4622-885B-21C7C368D61E}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 6.28553398930149
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD345A14-4FB1-43B9-871D-EEB69D45FC19}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {E739D639-CFAB-4FD1-95F5-67715F72427D}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 6.37707482282098
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B2C4670-CB4F-4DC5-A5CB-F2A0E9A6416E}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {E9370CE7-CA8B-4C53-A21F-8E2AC0572A6F}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 6.47414663372154
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {623D121D-E07F-4735-A2E6-520B297828B3}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {272AEDDA-C035-40B0-B7F5-F7087C63BE91}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 6.5738782739698
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96829971-E9C9-44EE-9D6E-6EC24921DF2A}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {B85C8DEA-B3BF-459D-9D57-AA77B6949231}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 6.68066759615158
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64196731-7434-43E1-8E02-0652722F6F79}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -7 -1 0 0.0025
      CHANMODE 0
      GUID {E07985E0-B8E5-41A6-8BFB-7B31C015FC16}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 6.77478699875247
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC341848-6FEE-42AA-B6B1-FB3BAE703111}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {5B08314A-C6B9-4954-928D-EFEAF53DFCAB}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 6.8670964128418
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB29DD5C-D4B1-428B-AF00-1C380CE3EF03}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {19CECB47-96F4-444E-A3DC-EDBC3DC4A341}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 6.96121581544269
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1844EEE-01D6-4084-86A1-60CBC78539BE}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {0AC4BF41-DEC9-423B-805C-77C456889E2A}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 7.05352522953203
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22ADF6E1-58C8-4787-81A9-87733BBE5F83}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {31AC98C2-C12A-4EA6-8613-FFF5DD745B54}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 7.14583464362136
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B971CEC-349B-4326-9AEB-CA90863CE84C}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {A3007167-2104-4785-8718-4C7DD392ED74}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 7.23995404622225
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18499621-C9CD-4D47-BBDC-5D9C6648FB05}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {4082A83E-B80B-4F6A-BECE-FA3A95C00A85}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 7.33226346031158
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B74ED230-A0E0-4619-829A-CD45CE91D221}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -9 -1 0 0.0025
      CHANMODE 0
      GUID {189E4776-D461-44BA-A766-C4655D71ED9B}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 7.4209528973778
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B95B883-C848-46D0-9D8E-DDC4800C3517}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {DE5188D9-74D7-4514-8A2B-85227B0D2FFD}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 7.50964233444403
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A21CFE1-A494-40D2-8F0C-B8C58F202EE4}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {8BD3029F-C050-4547-B94D-A11AFA78EECB}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 7.59652178299869
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E00F655-C275-43DF-BE98-96739806A087}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {75241D5F-3DDE-4225-8E29-106EC28A9239}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 7.77289609531778
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.00026492672878 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1358D6C-4FDD-46F8-B88C-06D440F92ED0}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {5A7B13E6-C1B7-4BCD-9E0A-E3A4DFE7EA53}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 7.8595163730106
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.00026492672878 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6A37FB3-365E-4E7D-AA95-CBADC07A5F0A}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {BDFD36BC-0627-4CE3-83C0-B19D24F778B9}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 7.9472244076994
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA26EA7B-2A0C-4B2E-BAAF-E85FD0A3C899}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {575A1457-ECD3-4C62-903E-8E4FACB1CDCE}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 8.03437323346064
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.00072915342258 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {826ECB4A-A0A3-41FC-950C-8E8D1437968F}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {6B15AB1C-053D-4D78-8FA7-E0FEE8A8E1AE}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 8.12052928445966
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.00072915342258 1 1 0 0
      FADEOUT 1.1 0 0.00072915342258 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D63185A7-3D1B-4AA0-88B4-48E531CC308F}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {C8071078-CC09-471A-8292-1C16D1FEE7D9}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 8.20668533545868
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.00072915342258 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A45DA49F-69D5-451E-B719-0E27C854A203}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {83596EF4-48C9-4BEA-897B-44F3A60A16AB}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 8.29541320887558
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE02B4B7-64C6-43AF-B5A8-E1FB7F6B9053}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {562716E9-2E38-406C-A517-75D059983818}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 8.38229841331486
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.00066579983577 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7046AE78-B672-470B-A40A-ACA1ECCC76F1}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {5828AADD-D039-4B39-B407-F05C7AE0B902}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 8.46851781790069
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.00066579983577 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6A7A9B2-A028-4EA6-BA3C-A65445C61797}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {28023A26-B15E-4CF1-9438-F9A64A4F5545}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 8.55595978010865
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {200F76D4-BD4B-4BBE-B16D-F0AC4155D842}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {CF53BF81-F548-4BC4-AD4F-0BB941CD2BAE}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 8.64340174231661
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F87CAB62-4F4C-4CA9-B231-3D2A324E8A26}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {B1428039-4EF7-4EBE-A9CF-6D434D7CF4F6}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 8.7302869466979
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {437FEFE2-EEDB-4AA5-9EB4-45911C7B903D}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {91696493-C8D7-441E-B7D9-210AF6C072C1}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 9.20722598768771
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17961B89-39C0-4C96-857B-5EA892C7B815}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {B65C40A6-8D0D-4E9E-8F85-36C3422E7A12}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 9.29894157584723
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97A45262-EE9A-4D5B-A951-73A7CAB70E46}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {0F0ABC40-AFAC-453E-A482-40FE95117362}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 9.38810950876631
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.00026492672878 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {043810D6-F33D-4D76-9013-3AEF5829DB6C}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {A982815B-17FB-42EE-A13C-78288580BD10}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 9.47472978645913
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.00026492672878 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7795FD5-5542-4259-9A97-678A2560D550}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {11C17E04-3C42-4D1A-9955-263EC59A2CBE}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 9.56644537460448
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3870701-38B0-4673-A03B-2140DAA87A39}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {E5AE524F-178E-4B72-978E-E4FD0205C1A5}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 9.65561330752356
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9AB2E1B-E94B-4B38-9F23-7FBAF37A6EB6}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {205772B2-F19D-47F7-809A-D1FF4339B3A4}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 9.75242420612142
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E78E63FA-77CB-48D6-A0E8-558F3A0830E1}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD39D8FC-6D09-4109-B27A-675FA11D7DEA}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 9.8415921390405
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72263E65-1041-4596-A4D0-19252D443CA9}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {2D335C01-55AC-412F-9556-F319530E1A97}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 9.93840303763836
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31E5930F-E81F-48F5-A9F1-C3FCB6EF43CE}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {81C98404-AD57-43E9-B44F-878F1C113D0D}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 10.03011862578371
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9967BBC-B3EE-4FAD-B0AB-35059A369AD5}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {D58D4411-4E67-4AA3-8C26-6B55AAE8F5B6}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 10.13202483483409
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A840920A-FD79-4EEF-A6FC-46F1271F6892}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {D33B4192-B7D5-4C4A-9B0F-7B6F04313B24}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 10.22628807820569
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {018D2EDA-1F44-4ED8-85D7-278D793A2DB5}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {AC5C18D2-AA0F-4FF3-9B94-1CE50EF35622}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 10.32309897680355
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0413BB87-6660-4EEE-9EBD-6F7A65F84D76}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {CF0D0D3C-FCD7-4205-A403-7FCDD3C8C3CD}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 10.41481456494889
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {479909AE-ADE5-4FAD-ACDE-98FF773171EB}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {F472FF04-B929-4094-A743-A59F23A13965}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 10.50398249786798
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {132065FC-7CA7-419C-BCBB-65A89050BCEB}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {E6F8CBD5-92A7-4882-BFD5-CA222C71671E}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 10.6721277428011
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FC5196A-135C-4264-95EE-51382BCA42B2}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 8 -1 0 0.0025
      CHANMODE 0
      GUID {BD87B91C-48C3-47B0-900B-A74D5D609035}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 10.76893864139897
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE8B341D-48BC-4C4E-AE57-AEC7C92656B3}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {E06F5436-7C6A-4603-84BD-C9B69F9E7AC7}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 10.86065422954431
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1C9D265-60D5-4AA3-827D-67D580E0056F}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {E160BDC5-9354-43D4-A59B-D5C854DD7E0D}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 10.95746512814217
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2C61EE2-7A32-4A27-ADA4-2A3002393FAD}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 10 -1 0 0.0025
      CHANMODE 0
      GUID {0D05671A-A292-4485-B910-DBCC8C76086D}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 11.04663306106125
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78CDD183-B972-43E4-B9DA-0DF4BD15BF73}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 8 -1 0 0.0025
      CHANMODE 0
      GUID {6CAA0798-19CB-46CD-94E7-FEAAD7C1AFBF}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 11.14089630443286
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0D48426-2F6F-4424-9000-CD1282166742}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {8304CE4C-E75F-4620-A87A-3ECBAC6F54D6}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 11.23770720303072
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B67CD87-58F7-4040-833E-8412CC02D4D3}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {4F2E7E1B-07D7-41F6-AA6B-E571DC7D4015}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 11.33451810162858
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3E1CBEA-65D2-4CE4-92CB-43B75C1CDC2E}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {CA74EB85-1421-40FB-BB90-51F350495F22}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 11.43118380020639
      SNAPOFFS 0
      LENGTH 0.51152593761023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {500B9F19-1F09-4715-956D-46B9202CC287}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.35696464004936
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFB67670-2997-4AFD-9209-83A749805B32}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 12.12873301593382
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF785690-7173-45D3-ACDF-DF6624DEFBBA}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {0FAD5EE5-991F-43D5-BE50-9AA2D1CEB1B1}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 12.217422453
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D76D082A-49F1-4E5B-ADF6-9DAA47BBFDE8}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {2A8A88A9-E35D-48CE-8F99-A019A24F5E8E}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 12.30792187857782
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D449DC05-603B-40CE-B2DA-B565EAD2A985}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {EA5DC8F3-768C-403A-BCD4-B810466C9463}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 12.39661131564404
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {667BC73B-1197-47A9-B8F4-A41E0907CBAD}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {9546485B-CA0A-4D6F-9B32-F0EA8CDF4408}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 12.48892072973337
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B18BB7F4-6357-4E98-80F1-EC62AF49C488}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {20D8BC8D-FAA1-4EA6-AA86-B76FF3B12836}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 12.57942015527312
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BECCFACD-F866-458E-BC39-C02B75ACE16C}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {B02CC934-920D-46DB-808E-5A9C6EA88E09}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 12.66810959237737
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AA93CDF-9CAF-4DCB-820A-F0FD2D950ECB}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {E9E36DCF-7FDB-4BB0-8783-80F24CCFDB0A}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 12.7567990294436
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D60F640F-EB60-47AF-8BC1-67159A6B8573}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {6D2403CB-CC02-4F06-AF01-0155A9404445}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 12.84729845502137
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29511959-EF92-4C9C-B8DE-73F24D9F235C}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {BA6C0457-C835-47E3-827E-B5523BDD9C52}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 12.93598789212921
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {72F7F925-1F79-4F5D-8F87-074D5F60866B}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {44FFA1EE-54E0-49F4-8F99-517E2CB4E47B}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 13.02648731766538
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5242CBA-AD6C-43F3-B174-BD68737BD035}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {05E99342-363D-442F-8F1F-2640EF9CF89F}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 13.12060672026626
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF1F9F05-5822-4AC0-BB8A-BF2AAB6BEB36}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {DFAEF1DC-53A5-4DBB-A609-5B86F4C611BA}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 13.21653611140346
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09547762-9175-41EC-80F3-E6884A310546}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {1E3114DA-3385-4A9E-B6BF-C96A470C4C3E}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 13.31246550252851
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A15067E4-3671-4889-BD95-3F0D5CBECB7C}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {BE2DFD2F-65B3-41EC-ABAC-08E53C3DDADC}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 13.4083948936036
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04BA6988-C594-493F-9EEC-74707A007189}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {B477188E-A30D-4F14-935A-ABF6D7CFF551}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 13.5875837562476
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {954499E2-B896-4F70-A942-22AF22C1069E}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {C0EBF9B5-FCFA-4E0A-82CC-737ADBE12B63}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 13.67808318182538
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED28FF2E-02C2-406D-A098-56339AB0CEB8}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E541D4E-B828-4BC0-B87C-74E1F060CD8D}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 13.76858260740316
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EE4D9E7-4BE0-4455-957B-0B8ADC218F9F}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {736DE7E0-E72C-42CD-86D6-50901AB71316}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 13.85546205595782
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69B1DE4C-3185-4A97-888D-D7A0B9441475}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {07FB2418-6D2A-4DF4-BFD7-09CC20F96740}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 13.94234150451249
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CD3BB3D-7E35-4DD6-ACD9-05374086BA81}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {9D711876-4ECB-4D65-BACC-45EEB069AF78}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.03284093009027
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C49FD55B-144D-4FAC-B791-06D86642281E}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 1 -1 0 0.0025
      CHANMODE 0
      GUID {88F07FDC-DD15-40B9-A220-D45CC07C8448}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.1251503441796
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CC307E1-C940-4E4A-82F4-A724CA6A23DA}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {8BCCCED2-1993-445C-B0EB-901AA84837CE}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.21745975826893
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC44A549-E3F6-4B01-91C9-8D34983F5651}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {F29DCB5B-FDCD-4F65-805B-A5FB1018BB4F}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.30795918384671
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CA725E8-16CC-42E1-BDE9-D2D3EE150D80}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {F9B7B2BD-3AB8-49FB-86A1-6FB77C1A86B0}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.3940222337842
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {287A4334-7C22-4B69-A6EC-02273B3DBE92}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {58B2F2B7-83C9-45A8-8646-CB3532D5C2A3}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.48008528375067
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2EF6F3DA-84CD-4D2F-A7EB-241AF725841B}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {C14239E5-C29A-4817-9198-B1019E6E02D1}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.56614833371714
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84ACB947-CB90-436D-8C13-B490064C838E}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {7FA0143B-1270-45C8-BFE3-A7D1E4E1A7E5}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.68624678277411
      SNAPOFFS 0
      LENGTH 0.08606304993141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {382731A8-8EF1-4F1C-A02E-04079436A318}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.43980411554112
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {AF7A40CF-B57F-491D-99DE-975A37262619}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.77493621982805
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0424F468-3B2C-429C-9647-C81D00E09127}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {1576BE2F-0A4A-4B31-8412-81BA2DFF368E}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.86556824522426
      SNAPOFFS 0
      LENGTH 0.086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73569CFC-1E21-4524-8B22-3C9DA2FC6CDD}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.68186129281017
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {E6430EDD-6DC9-456D-83EC-82B23F0C371F}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 14.95156824518926
      SNAPOFFS 0
      LENGTH 0.086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFCBB3FF-F88F-40EA-AB20-216B45DF30B2}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.68186129281017
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {796A0B93-B161-4F7C-9650-2CD3C47A21D5}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.06103373796213
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91BE0D3A-E7A5-4F7C-84F9-2351521CCCA6}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {93960E18-A338-45C7-BFFC-5FEB16B2F139}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.14657045295462
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68822FE4-1469-4B37-84B6-7085AD9ED438}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20D9EDA6-7D9B-45FC-B4BC-BC26109D4063}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.23210716794711
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1863663-0BC4-46A4-993E-E536EFDE9EFF}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {806CFC56-8953-4CDA-A25A-0FD38DF93F74}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.31764388293959
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA983678-37A3-4AB8-89D5-476AF024E05D}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {9F785113-920A-4A8D-87C5-53686B9177F0}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.40318059793208
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED8CAAF0-AE47-4708-BDCD-8DF92AA11E18}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C2DED08-70A3-4813-993B-F3912C46783D}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.48871731292456
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBBA9AC2-39E1-4CB7-B011-7CA1E0CA3388}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {511E443C-AF28-4FEF-97E4-DA04A8DB5D4E}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.57425402791705
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B008D10B-D640-41E8-91C8-9BF0148D40CF}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {A8FDDE86-AFF8-4DF3-A162-AC838EFA1799}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.65979074290954
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52BAA0D5-C42C-4DBC-9371-F9E7198DABF5}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {6FCC389B-A706-4F15-8F5C-24BC5DFC8A03}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.74532745790202
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42D8F5BA-2491-402F-8389-2E1C33CAFAB7}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {553B7357-2A07-4262-BD9E-FCC739ACE1B7}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.83086417289451
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3D9693C-2FD7-4744-AA58-6F4CF3516942}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {9DED8020-4220-48ED-AB59-6E954AD14D65}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 15.91640088788699
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3293BEFC-8ED5-455D-80AC-25C4BA740E78}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {12A77CEC-A38C-4FFB-AC6F-DEFB7A4A5846}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 16.00193760287948
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF6044A6-2133-4892-922B-C7B50D0CD00A}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {0CECCB62-6C8A-4335-A0C9-A228CB6AA77C}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 16.08747431787197
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7193862-461C-49D0-9571-2BF3081B9FBB}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {3134194E-D4CA-4126-B6D5-E7F94A3305F3}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 16.17301103286445
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9137E4B-A004-41A6-A566-98203E15859D}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F66C7191-9625-41DC-A287-F0E597681DA5}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 16.25854774785694
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D51975EF-847D-4DA0-8FE3-76111E256B61}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {3033A410-714B-4AAE-AE2B-6C9625DAA439}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 16.34408446284942
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B6568A5-CBCF-42F7-BCB7-DAA49F4BADA4}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {867CD8B5-0203-4C84-BDF4-9ADF33797871}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 16.42962117784191
      SNAPOFFS 0
      LENGTH 0.0855367149437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F375F2B9-64AE-4A8F-B7BD-4B7633B4E04C}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.60033632556987
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {9C099983-BFC6-46EE-8EFE-99FBE0003CF0}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 16.59211232896006
      SNAPOFFS 0
      LENGTH 0.086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED29F595-F309-4261-85AF-815371F1C2E1}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.23157298429012
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24A362FD-3193-4E4C-B546-C94FBE00FF2D}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 16.71516593948864
      SNAPOFFS 0
      LENGTH 0.086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25114A4C-1BFA-49ED-8A3B-99279FFDAE00}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.36632185222266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43445E6B-7BB7-4DC8-9E50-A2A05E8F2D0F}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 16.86292994261169
      SNAPOFFS 0
      LENGTH 0.0868852044216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0D55173-CC3B-465E-ADE7-2262D6DC97E8}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.53547655226259
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08E97E9E-C341-47AD-AAF2-812CBB5F3E68}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 16.98817298131375
      SNAPOFFS 0
      LENGTH 0.14708623170934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76EB2AA1-501C-4A71-8002-53CEF414772C}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.66840887650602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {924EFD33-A80E-4C60-B16A-82AEEC5F0A2D}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
    <ITEM
      POSITION 17.24268681361146
      SNAPOFFS 0
      LENGTH 3.53094987489283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C71FB30-8843-4917-A4C0-A596B1483DDC}
      IID 1
      NAME 【素材】ああごみかすー.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.88806586393143
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49CEF1DB-AF00-4BC5-AF8A-A3A5D17B44C3}
      <SOURCE MP3
        FILE "【素材】ああごみかすー.mp3" 1
      >
    >
  >
>
